# JWD_Project_Eclipse

./: .gitignore  README.md  pom.xml
src/main/java/by/sheshko/mywebproject/bean/: Product.java  User.java
src/main/java/by/sheshko/mywebproject/controller/: CommandProvider.java  Controller.java
src/main/java/by/sheshko/mywebproject/controller/command/: Command.java  CommandName.java
src/main/java/by/sheshko/mywebproject/controller/command/impl/: Registration.java  SignIn.java  WrongRequest.java
src/main/java/by/sheshko/mywebproject/controller/exception/: ControllerException.java
src/main/java/by/sheshko/mywebproject/dao/: UserDAO.java
src/main/java/by/sheshko/mywebproject/dao/exception/: DAOException.java
src/main/java/by/sheshko/mywebproject/dao/factory/: DAOFactory.java
src/main/java/by/sheshko/mywebproject/dao/impl/: SQLUserDAO.java
src/main/java/by/sheshko/mywebproject/service/: ClientService.java
src/main/java/by/sheshko/mywebproject/service/exception/: ServiceException.java
src/main/java/by/sheshko/mywebproject/service/factory/: ServiceFactory.java
src/main/java/by/sheshko/mywebproject/service/impl/: ClientServiceImpl.java
src/main/java/by/sheshko/shop/bean/: Product.java  Role.java  RoleName.java  User.java  UserSessionInfo.java
src/main/java/by/sheshko/shop/bean/builder/: BuilderInterface.java  ProductBuilder.java  UserBuilder.java
src/main/java/by/sheshko/shop/controller/: AppContextListener.java  CommandProvider.java  Controller.java  ControllerException.java
src/main/java/by/sheshko/shop/controller/command/: Command.java  CommandName.java
src/main/java/by/sheshko/shop/controller/command/impl/: ChangeLocal.java  ChangeLocalCommand.java  EditUserInfoCommand.java  ForwardCommand.java  ProductListLoadCommand.java  ProductLoadCommand.java  Registration.java  SignIn.java  SignOut.java  UserInfo.java  WrongRequest.java
src/main/java/by/sheshko/shop/controller/command/util/: ProductComparator.java  ResourceParameter.java
src/main/java/by/sheshko/shop/controller/exception/: ControllerException.java
src/main/java/by/sheshko/shop/controller/filter/: EncodingFilter.java
src/main/java/by/sheshko/shop/dao/: DAOException.java  DBResourceManager.java  ProductDAO.java  UserDAO.java
src/main/java/by/sheshko/shop/dao/exception/: DAOException.java  DAOUserAuthorizationException.java
src/main/java/by/sheshko/shop/dao/factory/: DAOFactory.java
src/main/java/by/sheshko/shop/dao/impl/: SQLProductDAO.java  SQLUserDAO.java
src/main/java/by/sheshko/shop/dao/pool/: ConnectionPool.java  DBParameter.java
src/main/java/by/sheshko/shop/dao/pool/exception/: ConnectionPoolException.java
src/main/java/by/sheshko/shop/entity/role/: Role.java  RoleName.java
src/main/java/by/sheshko/shop/service/: ClientService.java  ProductService.java  ServiceException.java
src/main/java/by/sheshko/shop/service/exception/: ServiceException.java
src/main/java/by/sheshko/shop/service/factory/: ServiceFactory.java
src/main/java/by/sheshko/shop/service/impl/: ClientServiceImpl.java  ProductServiceImpl.java
src/main/java/by/sheshko/shop/service/validation/: UserInfoValidator.java
src/main/resources/: db.properties  localization.properties  localization_en.properties  localization_ru.properties  log4j.properties  pages.properties  shop_final_project.mwb
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: about.html  about_old.html  contact.html  index.html  products.html
src/main/webapp/WEB-INF/jsp/: about.jsp  authorization.jsp  contact.jsp  errorPage.jsp  footer.jsp  header.jsp  lera.jsp  loginPage.jsp  productPage.jsp  products.jsp  registrationPage.jsp
src/main/webapp/WEB-INF/jsp/registration/: registrationPage.jsp  registrationSuccess.jsp
src/main/webapp/WEB-INF/jsp/userProfile/: editProfile.jsp  editUserInfoSuccess.jsp  userProfile.jsp
src/main/webapp/assets/css/: flex-slider.css  fontawesome.css  owl.css  templatemo-sixteen.css
src/main/webapp/assets/js/: accordions.js  custom.js  isotope.js  owl.js  slick.js
